<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Lobster Two;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(204, 204, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 0, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
             
        </style>
        <title> Ashley's Website</title>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Ashley's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="porfolio.html">Portfolio</a></li>
                    <li><a href= "tribute.html">Tribute Page</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://i.imgur.com/G3kAsOw.jpg" border= "6">
                    </div>
                
                <div class ="content">
                    <h1> Ashley Templet</h1>
                    <p> Currently spend my evenings at the Jail</p>
                   
                        <header> Interests </header>
                        <ul>
                            <li> Reading</li>
                            <li> Video Games (obviously)</li>
                            <li> Spending time with Family</li>
                        </ul>
                
                </div>
            </main>
        </div>
    </body>
</html>
